AUTH_SECRET="w/WRrHNa5tca8IFCK7sbYzUWlxE3LF4XC1PXe7605zw=" 



DATABASE_URL=postgresql://karmelavenon:fNyKH2cu6eOG@ep-shy-heart-28030213.us-east-2.aws.neon.tech/financial?sslmode=require


EDGE_STORE_ACCESS_KEY=txXzab85YLBsjkKolzcqgocJsxOj6leU
EDGE_STORE_SECRET_KEY=qB28V9E7xXJP6oSLjw5e6ndOALgN9OfoxmqHpjLsoPXbp3Go


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItZ2lyYWZmZS0xNi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Ciynv9doki5i9tSzxFPUAzt1gBiQjxReLG2IDJMZax